{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=taskmanager;user=root;password=${DB_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
